{
  "recommendations": [
    "adpyke.codesnap",
    "bierner.markdown-mermaid",
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "njpwerner.autodocstring",
    "nwgh.bandit",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml"
  ]
}
